<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Nov 01 18:25:15 CET 2019 -->
<title>es.ucm.gdv.engine Class Hierarchy</title>
<meta name="date" content="2019-11-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="es.ucm.gdv.engine Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../es/ucm/gdv/androidengine/package-tree.html">Prev</a></li>
<li><a href="../../../../es/ucm/gdv/Logic/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/ucm/gdv/engine/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package es.ucm.gdv.engine</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">es.ucm.gdv.engine.<a href="../../../../es/ucm/gdv/engine/Input.TouchEvent.html" title="class in es.ucm.gdv.engine"><span class="typeNameLink">Input.TouchEvent</span></a></li>
<li type="circle">es.ucm.gdv.engine.<a href="../../../../es/ucm/gdv/engine/Rect.html" title="class in es.ucm.gdv.engine"><span class="typeNameLink">Rect</span></a></li>
<li type="circle">es.ucm.gdv.engine.<a href="../../../../es/ucm/gdv/engine/RescaleGraphics.html" title="class in es.ucm.gdv.engine"><span class="typeNameLink">RescaleGraphics</span></a> (implements es.ucm.gdv.engine.<a href="../../../../es/ucm/gdv/engine/Graphics.html" title="interface in es.ucm.gdv.engine">Graphics</a>)</li>
<li type="circle">es.ucm.gdv.engine.<a href="../../../../es/ucm/gdv/engine/ResourceManager.html" title="class in es.ucm.gdv.engine"><span class="typeNameLink">ResourceManager</span></a></li>
<li type="circle">es.ucm.gdv.engine.<a href="../../../../es/ucm/gdv/engine/Sprite.html" title="class in es.ucm.gdv.engine"><span class="typeNameLink">Sprite</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">es.ucm.gdv.engine.<a href="../../../../es/ucm/gdv/engine/Game.html" title="interface in es.ucm.gdv.engine"><span class="typeNameLink">Game</span></a></li>
<li type="circle">es.ucm.gdv.engine.<a href="../../../../es/ucm/gdv/engine/Graphics.html" title="interface in es.ucm.gdv.engine"><span class="typeNameLink">Graphics</span></a></li>
<li type="circle">es.ucm.gdv.engine.<a href="../../../../es/ucm/gdv/engine/Image.html" title="interface in es.ucm.gdv.engine"><span class="typeNameLink">Image</span></a></li>
<li type="circle">es.ucm.gdv.engine.<a href="../../../../es/ucm/gdv/engine/Input.html" title="interface in es.ucm.gdv.engine"><span class="typeNameLink">Input</span></a></li>
<li type="circle">es.ucm.gdv.engine.<a href="../../../../es/ucm/gdv/engine/LogicInterface.html" title="interface in es.ucm.gdv.engine"><span class="typeNameLink">LogicInterface</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../es/ucm/gdv/androidengine/package-tree.html">Prev</a></li>
<li><a href="../../../../es/ucm/gdv/Logic/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/ucm/gdv/engine/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
