<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Nov 01 18:25:14 CET 2019 -->
<title>RescaleGraphics</title>
<meta name="date" content="2019-11-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RescaleGraphics";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../es/ucm/gdv/engine/Rect.html" title="class in es.ucm.gdv.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../es/ucm/gdv/engine/ResourceManager.html" title="class in es.ucm.gdv.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/ucm/gdv/engine/RescaleGraphics.html" target="_top">Frames</a></li>
<li><a href="RescaleGraphics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ucm.gdv.engine</div>
<h2 title="Class RescaleGraphics" class="title">Class RescaleGraphics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.ucm.gdv.engine.RescaleGraphics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../es/ucm/gdv/engine/Graphics.html" title="interface in es.ucm.gdv.engine">Graphics</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../es/ucm/gdv/androidengine/AndroidGraphics.html" title="class in es.ucm.gdv.androidengine">AndroidGraphics</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">RescaleGraphics</span>
extends java.lang.Object
implements <a href="../../../../es/ucm/gdv/engine/Graphics.html" title="interface in es.ucm.gdv.engine">Graphics</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../es/ucm/gdv/engine/RescaleGraphics.html#RescaleGraphics--">RescaleGraphics</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/ucm/gdv/engine/RescaleGraphics.html#drawImage-es.ucm.gdv.engine.Image-int-int-int-">drawImage</a></span>(<a href="../../../../es/ucm/gdv/engine/Image.html" title="interface in es.ucm.gdv.engine">Image</a>&nbsp;image,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;alpha)</code>
<div class="block">Dibuja una imagen completa en pantalla en coordenadas x, y</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/ucm/gdv/engine/RescaleGraphics.html#drawImage-es.ucm.gdv.engine.Image-es.ucm.gdv.engine.Rect-int-int-int-">drawImage</a></span>(<a href="../../../../es/ucm/gdv/engine/Image.html" title="interface in es.ucm.gdv.engine">Image</a>&nbsp;image,
         <a href="../../../../es/ucm/gdv/engine/Rect.html" title="class in es.ucm.gdv.engine">Rect</a>&nbsp;src,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;alpha)</code>
<div class="block">Dibuja la fracción seleccionada de imagen en pantalla en coordenadas x, y</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/ucm/gdv/engine/RescaleGraphics.html#drawImage-es.ucm.gdv.engine.Image-es.ucm.gdv.engine.Rect-es.ucm.gdv.engine.Rect-int-">drawImage</a></span>(<a href="../../../../es/ucm/gdv/engine/Image.html" title="interface in es.ucm.gdv.engine">Image</a>&nbsp;image,
         <a href="../../../../es/ucm/gdv/engine/Rect.html" title="class in es.ucm.gdv.engine">Rect</a>&nbsp;src,
         <a href="../../../../es/ucm/gdv/engine/Rect.html" title="class in es.ucm.gdv.engine">Rect</a>&nbsp;dest,
         int&nbsp;alpha)</code>
<div class="block">Dibuja una fracción de imagen en pantalla la posición y tamaño del rectangulo dest</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/ucm/gdv/engine/RescaleGraphics.html#finalDrawImage-es.ucm.gdv.engine.Image-es.ucm.gdv.engine.Rect-es.ucm.gdv.engine.Rect-">finalDrawImage</a></span>(<a href="../../../../es/ucm/gdv/engine/Image.html" title="interface in es.ucm.gdv.engine">Image</a>&nbsp;img,
              <a href="../../../../es/ucm/gdv/engine/Rect.html" title="class in es.ucm.gdv.engine">Rect</a>&nbsp;dest,
              <a href="../../../../es/ucm/gdv/engine/Rect.html" title="class in es.ucm.gdv.engine">Rect</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/ucm/gdv/engine/RescaleGraphics.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/ucm/gdv/engine/RescaleGraphics.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.es.ucm.gdv.engine.Graphics">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;es.ucm.gdv.engine.<a href="../../../../es/ucm/gdv/engine/Graphics.html" title="interface in es.ucm.gdv.engine">Graphics</a></h3>
<code><a href="../../../../es/ucm/gdv/engine/Graphics.html#clear-int-">clear</a>, <a href="../../../../es/ucm/gdv/engine/Graphics.html#createSprite-es.ucm.gdv.engine.Image-es.ucm.gdv.engine.Rect-">createSprite</a>, <a href="../../../../es/ucm/gdv/engine/Graphics.html#newImage-java.lang.String-">newImage</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RescaleGraphics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RescaleGraphics</h4>
<pre>public&nbsp;RescaleGraphics()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="drawImage-es.ucm.gdv.engine.Image-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>public&nbsp;void&nbsp;drawImage(<a href="../../../../es/ucm/gdv/engine/Image.html" title="interface in es.ucm.gdv.engine">Image</a>&nbsp;image,
                      int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;alpha)</pre>
<div class="block">Dibuja una imagen completa en pantalla en coordenadas x, y</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../es/ucm/gdv/engine/Graphics.html#drawImage-es.ucm.gdv.engine.Image-int-int-int-">drawImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../es/ucm/gdv/engine/Graphics.html" title="interface in es.ucm.gdv.engine">Graphics</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - Imagen donde se encuentra el sprite a dibujar</dd>
<dd><code>x</code> - coordenada x donde se dibujara el primer pixel</dd>
<dd><code>y</code> - coordenada y donde se dibujara el primer pixel</dd>
<dd><code>alpha</code> - transparencia del sprite</dd>
</dl>
</li>
</ul>
<a name="drawImage-es.ucm.gdv.engine.Image-es.ucm.gdv.engine.Rect-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>public&nbsp;void&nbsp;drawImage(<a href="../../../../es/ucm/gdv/engine/Image.html" title="interface in es.ucm.gdv.engine">Image</a>&nbsp;image,
                      <a href="../../../../es/ucm/gdv/engine/Rect.html" title="class in es.ucm.gdv.engine">Rect</a>&nbsp;src,
                      int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;alpha)</pre>
<div class="block">Dibuja la fracción seleccionada de imagen en pantalla en coordenadas x, y</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../es/ucm/gdv/engine/Graphics.html#drawImage-es.ucm.gdv.engine.Image-es.ucm.gdv.engine.Rect-int-int-int-">drawImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../es/ucm/gdv/engine/Graphics.html" title="interface in es.ucm.gdv.engine">Graphics</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - Imagen donde se encuentra el sprite a dibujar</dd>
<dd><code>src</code> - rectángulo de la imagen a dibujar (sprite)</dd>
<dd><code>x</code> - coordenada x donde se dibujara el primer pixel</dd>
<dd><code>y</code> - coordenada y donde se dibujara el primer pixel</dd>
<dd><code>alpha</code> - transparencia del sprite</dd>
</dl>
</li>
</ul>
<a name="drawImage-es.ucm.gdv.engine.Image-es.ucm.gdv.engine.Rect-es.ucm.gdv.engine.Rect-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>public&nbsp;void&nbsp;drawImage(<a href="../../../../es/ucm/gdv/engine/Image.html" title="interface in es.ucm.gdv.engine">Image</a>&nbsp;image,
                      <a href="../../../../es/ucm/gdv/engine/Rect.html" title="class in es.ucm.gdv.engine">Rect</a>&nbsp;src,
                      <a href="../../../../es/ucm/gdv/engine/Rect.html" title="class in es.ucm.gdv.engine">Rect</a>&nbsp;dest,
                      int&nbsp;alpha)</pre>
<div class="block">Dibuja una fracción de imagen en pantalla la posición y tamaño del rectangulo dest</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../es/ucm/gdv/engine/Graphics.html#drawImage-es.ucm.gdv.engine.Image-es.ucm.gdv.engine.Rect-es.ucm.gdv.engine.Rect-int-">drawImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../es/ucm/gdv/engine/Graphics.html" title="interface in es.ucm.gdv.engine">Graphics</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - Imagen donde se encuentra el sprite a dibujar</dd>
<dd><code>src</code> - rectángulo de la imagen a dibujar (sprite)</dd>
<dd><code>dest</code> - rectangulo destino de dibujo, afecta escalado</dd>
<dd><code>alpha</code> - transparencia del sprite</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../es/ucm/gdv/engine/Graphics.html#getWidth--">getWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../es/ucm/gdv/engine/Graphics.html" title="interface in es.ucm.gdv.engine">Graphics</a></code></dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../es/ucm/gdv/engine/Graphics.html#getHeight--">getHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../es/ucm/gdv/engine/Graphics.html" title="interface in es.ucm.gdv.engine">Graphics</a></code></dd>
</dl>
</li>
</ul>
<a name="finalDrawImage-es.ucm.gdv.engine.Image-es.ucm.gdv.engine.Rect-es.ucm.gdv.engine.Rect-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalDrawImage</h4>
<pre>protected&nbsp;void&nbsp;finalDrawImage(<a href="../../../../es/ucm/gdv/engine/Image.html" title="interface in es.ucm.gdv.engine">Image</a>&nbsp;img,
                              <a href="../../../../es/ucm/gdv/engine/Rect.html" title="class in es.ucm.gdv.engine">Rect</a>&nbsp;dest,
                              <a href="../../../../es/ucm/gdv/engine/Rect.html" title="class in es.ucm.gdv.engine">Rect</a>&nbsp;src)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../es/ucm/gdv/engine/Rect.html" title="class in es.ucm.gdv.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../es/ucm/gdv/engine/ResourceManager.html" title="class in es.ucm.gdv.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/ucm/gdv/engine/RescaleGraphics.html" target="_top">Frames</a></li>
<li><a href="RescaleGraphics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
