<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Nov 01 18:25:15 CET 2019 -->
<title>AndroidGraphics</title>
<meta name="date" content="2019-11-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AndroidGraphics";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../es/ucm/gdv/androidengine/AndroidGame.GameFlow.html" title="class in es.ucm.gdv.androidengine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../es/ucm/gdv/androidengine/AndroidImage.html" title="class in es.ucm.gdv.androidengine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/ucm/gdv/androidengine/AndroidGraphics.html" target="_top">Frames</a></li>
<li><a href="AndroidGraphics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ucm.gdv.androidengine</div>
<h2 title="Class AndroidGraphics" class="title">Class AndroidGraphics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../es/ucm/gdv/engine/RescaleGraphics.html" title="class in es.ucm.gdv.engine">es.ucm.gdv.engine.RescaleGraphics</a></li>
<li>
<ul class="inheritance">
<li>es.ucm.gdv.androidengine.AndroidGraphics</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../es/ucm/gdv/engine/Graphics.html" title="interface in es.ucm.gdv.engine">Graphics</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AndroidGraphics</span>
extends <a href="../../../../es/ucm/gdv/engine/RescaleGraphics.html" title="class in es.ucm.gdv.engine">RescaleGraphics</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../es/ucm/gdv/androidengine/AndroidGraphics.html#AndroidGraphics-android.view.SurfaceView-android.content.res.AssetManager-">AndroidGraphics</a></span>(android.view.SurfaceView&nbsp;sv,
               android.content.res.AssetManager&nbsp;am)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/ucm/gdv/androidengine/AndroidGraphics.html#clear-int-">clear</a></span>(int&nbsp;Color)</code>
<div class="block">Limpia la pantalla dibujando rellenando la aplicación con un color</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../es/ucm/gdv/engine/Sprite.html" title="class in es.ucm.gdv.engine">Sprite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/ucm/gdv/androidengine/AndroidGraphics.html#createSprite-es.ucm.gdv.engine.Image-es.ucm.gdv.engine.Rect-">createSprite</a></span>(<a href="../../../../es/ucm/gdv/engine/Image.html" title="interface in es.ucm.gdv.engine">Image</a>&nbsp;img,
            <a href="../../../../es/ucm/gdv/engine/Rect.html" title="class in es.ucm.gdv.engine">Rect</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/ucm/gdv/androidengine/AndroidGraphics.html#finalDrawImage-es.ucm.gdv.engine.Image-es.ucm.gdv.engine.Rect-es.ucm.gdv.engine.Rect-">finalDrawImage</a></span>(<a href="../../../../es/ucm/gdv/engine/Image.html" title="interface in es.ucm.gdv.engine">Image</a>&nbsp;img,
              <a href="../../../../es/ucm/gdv/engine/Rect.html" title="class in es.ucm.gdv.engine">Rect</a>&nbsp;dest,
              <a href="../../../../es/ucm/gdv/engine/Rect.html" title="class in es.ucm.gdv.engine">Rect</a>&nbsp;src)</code>
<div class="block">Recibe los parámetros ya escalados para pintar y los transorma a rectangulos
 de android</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/ucm/gdv/androidengine/AndroidGraphics.html#freeCanvas--">freeCanvas</a></span>()</code>
<div class="block">Desbloquea el canvas, lo habitual es llamarlo tras renderizar</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>android.view.SurfaceHolder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/ucm/gdv/androidengine/AndroidGraphics.html#get_holder--">get_holder</a></span>()</code>
<div class="block">getter para conocer el holder</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/ucm/gdv/androidengine/AndroidGraphics.html#getHeight--">getHeight</a></span>()</code>
<div class="block">getter para conocer dimensiones de pantalla</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/ucm/gdv/androidengine/AndroidGraphics.html#getWidth--">getWidth</a></span>()</code>
<div class="block">getter para conocer dimensiones de pantalla</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/ucm/gdv/androidengine/AndroidGraphics.html#lockCanvas--">lockCanvas</a></span>()</code>
<div class="block">Bloquea el canvas para ser usado posteriormente</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../es/ucm/gdv/engine/Image.html" title="interface in es.ucm.gdv.engine">Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/ucm/gdv/androidengine/AndroidGraphics.html#newImage-java.lang.String-">newImage</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.es.ucm.gdv.engine.RescaleGraphics">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;es.ucm.gdv.engine.<a href="../../../../es/ucm/gdv/engine/RescaleGraphics.html" title="class in es.ucm.gdv.engine">RescaleGraphics</a></h3>
<code><a href="../../../../es/ucm/gdv/engine/RescaleGraphics.html#drawImage-es.ucm.gdv.engine.Image-int-int-int-">drawImage</a>, <a href="../../../../es/ucm/gdv/engine/RescaleGraphics.html#drawImage-es.ucm.gdv.engine.Image-es.ucm.gdv.engine.Rect-int-int-int-">drawImage</a>, <a href="../../../../es/ucm/gdv/engine/RescaleGraphics.html#drawImage-es.ucm.gdv.engine.Image-es.ucm.gdv.engine.Rect-es.ucm.gdv.engine.Rect-int-">drawImage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AndroidGraphics-android.view.SurfaceView-android.content.res.AssetManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AndroidGraphics</h4>
<pre>public&nbsp;AndroidGraphics(android.view.SurfaceView&nbsp;sv,
                       android.content.res.AssetManager&nbsp;am)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newImage</h4>
<pre>public&nbsp;<a href="../../../../es/ucm/gdv/engine/Image.html" title="interface in es.ucm.gdv.engine">Image</a>&nbsp;newImage(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="lockCanvas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockCanvas</h4>
<pre>public&nbsp;void&nbsp;lockCanvas()</pre>
<div class="block">Bloquea el canvas para ser usado posteriormente</div>
</li>
</ul>
<a name="freeCanvas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeCanvas</h4>
<pre>public&nbsp;void&nbsp;freeCanvas()</pre>
<div class="block">Desbloquea el canvas, lo habitual es llamarlo tras renderizar</div>
</li>
</ul>
<a name="createSprite-es.ucm.gdv.engine.Image-es.ucm.gdv.engine.Rect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSprite</h4>
<pre>public&nbsp;<a href="../../../../es/ucm/gdv/engine/Sprite.html" title="class in es.ucm.gdv.engine">Sprite</a>&nbsp;createSprite(<a href="../../../../es/ucm/gdv/engine/Image.html" title="interface in es.ucm.gdv.engine">Image</a>&nbsp;img,
                           <a href="../../../../es/ucm/gdv/engine/Rect.html" title="class in es.ucm.gdv.engine">Rect</a>&nbsp;src)</pre>
</li>
</ul>
<a name="clear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear(int&nbsp;Color)</pre>
<div class="block">Limpia la pantalla dibujando rellenando la aplicación con un color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Color</code> - color de relleno</dd>
</dl>
</li>
</ul>
<a name="finalDrawImage-es.ucm.gdv.engine.Image-es.ucm.gdv.engine.Rect-es.ucm.gdv.engine.Rect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalDrawImage</h4>
<pre>protected&nbsp;void&nbsp;finalDrawImage(<a href="../../../../es/ucm/gdv/engine/Image.html" title="interface in es.ucm.gdv.engine">Image</a>&nbsp;img,
                              <a href="../../../../es/ucm/gdv/engine/Rect.html" title="class in es.ucm.gdv.engine">Rect</a>&nbsp;dest,
                              <a href="../../../../es/ucm/gdv/engine/Rect.html" title="class in es.ucm.gdv.engine">Rect</a>&nbsp;src)</pre>
<div class="block">Recibe los parámetros ya escalados para pintar y los transorma a rectangulos
 de android</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../es/ucm/gdv/engine/RescaleGraphics.html#finalDrawImage-es.ucm.gdv.engine.Image-es.ucm.gdv.engine.Rect-es.ucm.gdv.engine.Rect-">finalDrawImage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../es/ucm/gdv/engine/RescaleGraphics.html" title="class in es.ucm.gdv.engine">RescaleGraphics</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - imagen a pintar</dd>
<dd><code>dest</code> - Rectangulo destino de la imagen a pintar</dd>
<dd><code>src</code> - Rectangulo fuente donde se va a pintar</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">getter para conocer dimensiones de pantalla</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../es/ucm/gdv/engine/Graphics.html#getWidth--">getWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../es/ucm/gdv/engine/Graphics.html" title="interface in es.ucm.gdv.engine">Graphics</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../es/ucm/gdv/engine/RescaleGraphics.html#getWidth--">getWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../../../es/ucm/gdv/engine/RescaleGraphics.html" title="class in es.ucm.gdv.engine">RescaleGraphics</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int en pixeles del ancho de pantalla</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">getter para conocer dimensiones de pantalla</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../es/ucm/gdv/engine/Graphics.html#getHeight--">getHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../es/ucm/gdv/engine/Graphics.html" title="interface in es.ucm.gdv.engine">Graphics</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../es/ucm/gdv/engine/RescaleGraphics.html#getHeight--">getHeight</a></code>&nbsp;in class&nbsp;<code><a href="../../../../es/ucm/gdv/engine/RescaleGraphics.html" title="class in es.ucm.gdv.engine">RescaleGraphics</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int en pixeles del alto de pantalla</dd>
</dl>
</li>
</ul>
<a name="get_holder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get_holder</h4>
<pre>public&nbsp;android.view.SurfaceHolder&nbsp;get_holder()</pre>
<div class="block">getter para conocer el holder</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SurfaceHolder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../es/ucm/gdv/androidengine/AndroidGame.GameFlow.html" title="class in es.ucm.gdv.androidengine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../es/ucm/gdv/androidengine/AndroidImage.html" title="class in es.ucm.gdv.androidengine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/ucm/gdv/androidengine/AndroidGraphics.html" target="_top">Frames</a></li>
<li><a href="AndroidGraphics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
