<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Nov 01 18:25:16 CET 2019 -->
<title>P-Index</title>
<meta name="date" content="2019-11-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../es/ucm/gdv/androidengine/AndroidGame.GameFlow.html#pause--">pause()</a></span> - Method in class es.ucm.gdv.androidengine.<a href="../es/ucm/gdv/androidengine/AndroidGame.GameFlow.html" title="class in es.ucm.gdv.androidengine">AndroidGame.GameFlow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/gdv/PCEngine/PCGame.html" title="class in es.ucm.gdv.PCEngine"><span class="typeNameLink">PCGame</span></a> - Class in <a href="../es/ucm/gdv/PCEngine/package-summary.html">es.ucm.gdv.PCEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/gdv/PCEngine/PCGame.html#PCGame-es.ucm.gdv.engine.LogicInterface-">PCGame(LogicInterface)</a></span> - Constructor for class es.ucm.gdv.PCEngine.<a href="../es/ucm/gdv/PCEngine/PCGame.html" title="class in es.ucm.gdv.PCEngine">PCGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/gdv/PCEngine/PCGraphics.html" title="class in es.ucm.gdv.PCEngine"><span class="typeNameLink">PCGraphics</span></a> - Class in <a href="../es/ucm/gdv/PCEngine/package-summary.html">es.ucm.gdv.PCEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/gdv/PCEngine/PCGraphics.html#PCGraphics--">PCGraphics()</a></span> - Constructor for class es.ucm.gdv.PCEngine.<a href="../es/ucm/gdv/PCEngine/PCGraphics.html" title="class in es.ucm.gdv.PCEngine">PCGraphics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/gdv/PCEngine/PCGraphics.Ventana.html" title="class in es.ucm.gdv.PCEngine"><span class="typeNameLink">PCGraphics.Ventana</span></a> - Class in <a href="../es/ucm/gdv/PCEngine/package-summary.html">es.ucm.gdv.PCEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/gdv/PCEngine/PCImage.html" title="class in es.ucm.gdv.PCEngine"><span class="typeNameLink">PCImage</span></a> - Class in <a href="../es/ucm/gdv/PCEngine/package-summary.html">es.ucm.gdv.PCEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/gdv/PCEngine/PCImage.html#PCImage-java.lang.String-">PCImage(String)</a></span> - Constructor for class es.ucm.gdv.PCEngine.<a href="../es/ucm/gdv/PCEngine/PCImage.html" title="class in es.ucm.gdv.PCEngine">PCImage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/gdv/PCEngine/PCInput.html" title="class in es.ucm.gdv.PCEngine"><span class="typeNameLink">PCInput</span></a> - Class in <a href="../es/ucm/gdv/PCEngine/package-summary.html">es.ucm.gdv.PCEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/gdv/PCEngine/PCInput.html#PCInput--">PCInput()</a></span> - Constructor for class es.ucm.gdv.PCEngine.<a href="../es/ucm/gdv/PCEngine/PCInput.html" title="class in es.ucm.gdv.PCEngine">PCInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/gdv/PCLauncher/PCLaucher.html" title="class in es.ucm.gdv.PCLauncher"><span class="typeNameLink">PCLaucher</span></a> - Class in <a href="../es/ucm/gdv/PCLauncher/package-summary.html">es.ucm.gdv.PCLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/gdv/PCLauncher/PCLaucher.html#PCLaucher--">PCLaucher()</a></span> - Constructor for class es.ucm.gdv.PCLauncher.<a href="../es/ucm/gdv/PCLauncher/PCLaucher.html" title="class in es.ucm.gdv.PCLauncher">PCLaucher</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
