<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Nov 01 18:25:15 CET 2019 -->
<title>D-Index</title>
<meta name="date" content="2019-11-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../es/ucm/gdv/androidengine/AndroidGame.GameFlow.html#deltaTime--">deltaTime()</a></span> - Method in class es.ucm.gdv.androidengine.<a href="../es/ucm/gdv/androidengine/AndroidGame.GameFlow.html" title="class in es.ucm.gdv.androidengine">AndroidGame.GameFlow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/gdv/engine/Sprite.html#draw-es.ucm.gdv.engine.Graphics-">draw(Graphics)</a></span> - Method in class es.ucm.gdv.engine.<a href="../es/ucm/gdv/engine/Sprite.html" title="class in es.ucm.gdv.engine">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/gdv/engine/Graphics.html#drawImage-es.ucm.gdv.engine.Image-int-int-int-">drawImage(Image, int, int, int)</a></span> - Method in interface es.ucm.gdv.engine.<a href="../es/ucm/gdv/engine/Graphics.html" title="interface in es.ucm.gdv.engine">Graphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/gdv/engine/Graphics.html#drawImage-es.ucm.gdv.engine.Image-es.ucm.gdv.engine.Rect-int-int-int-">drawImage(Image, Rect, int, int, int)</a></span> - Method in interface es.ucm.gdv.engine.<a href="../es/ucm/gdv/engine/Graphics.html" title="interface in es.ucm.gdv.engine">Graphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/gdv/engine/Graphics.html#drawImage-es.ucm.gdv.engine.Image-es.ucm.gdv.engine.Rect-es.ucm.gdv.engine.Rect-int-">drawImage(Image, Rect, Rect, int)</a></span> - Method in interface es.ucm.gdv.engine.<a href="../es/ucm/gdv/engine/Graphics.html" title="interface in es.ucm.gdv.engine">Graphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/gdv/engine/RescaleGraphics.html#drawImage-es.ucm.gdv.engine.Image-int-int-int-">drawImage(Image, int, int, int)</a></span> - Method in class es.ucm.gdv.engine.<a href="../es/ucm/gdv/engine/RescaleGraphics.html" title="class in es.ucm.gdv.engine">RescaleGraphics</a></dt>
<dd>
<div class="block">Dibuja una imagen completa en pantalla en coordenadas x, y</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/gdv/engine/RescaleGraphics.html#drawImage-es.ucm.gdv.engine.Image-es.ucm.gdv.engine.Rect-int-int-int-">drawImage(Image, Rect, int, int, int)</a></span> - Method in class es.ucm.gdv.engine.<a href="../es/ucm/gdv/engine/RescaleGraphics.html" title="class in es.ucm.gdv.engine">RescaleGraphics</a></dt>
<dd>
<div class="block">Dibuja la fracción seleccionada de imagen en pantalla en coordenadas x, y</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/gdv/engine/RescaleGraphics.html#drawImage-es.ucm.gdv.engine.Image-es.ucm.gdv.engine.Rect-es.ucm.gdv.engine.Rect-int-">drawImage(Image, Rect, Rect, int)</a></span> - Method in class es.ucm.gdv.engine.<a href="../es/ucm/gdv/engine/RescaleGraphics.html" title="class in es.ucm.gdv.engine">RescaleGraphics</a></dt>
<dd>
<div class="block">Dibuja una fracción de imagen en pantalla la posición y tamaño del rectangulo dest</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/gdv/PCEngine/PCGraphics.html#drawImage-es.ucm.gdv.engine.Image-int-int-int-">drawImage(Image, int, int, int)</a></span> - Method in class es.ucm.gdv.PCEngine.<a href="../es/ucm/gdv/PCEngine/PCGraphics.html" title="class in es.ucm.gdv.PCEngine">PCGraphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/gdv/PCEngine/PCGraphics.html#drawImage-es.ucm.gdv.engine.Image-es.ucm.gdv.engine.Rect-int-int-int-">drawImage(Image, Rect, int, int, int)</a></span> - Method in class es.ucm.gdv.PCEngine.<a href="../es/ucm/gdv/PCEngine/PCGraphics.html" title="class in es.ucm.gdv.PCEngine">PCGraphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/gdv/PCEngine/PCGraphics.html#drawImage-es.ucm.gdv.engine.Image-es.ucm.gdv.engine.Rect-es.ucm.gdv.engine.Rect-int-">drawImage(Image, Rect, Rect, int)</a></span> - Method in class es.ucm.gdv.PCEngine.<a href="../es/ucm/gdv/PCEngine/PCGraphics.html" title="class in es.ucm.gdv.PCEngine">PCGraphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/gdv/PCEngine/PCGraphics.html#drawImage-es.ucm.gdv.engine.Image-">drawImage(Image)</a></span> - Method in class es.ucm.gdv.PCEngine.<a href="../es/ucm/gdv/PCEngine/PCGraphics.html" title="class in es.ucm.gdv.PCEngine">PCGraphics</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
